# VideoCall

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocall/activities/: DashboardActivity.java  HomePageActivity.java  IncomingActivity.java  MainActivity.java  OutgoingActivity.java
app/src/main/java/com/example/videocall/adapters/: UsersAdapter.java
app/src/main/java/com/example/videocall/firebase/: MessagingService.java
app/src/main/java/com/example/videocall/listener/: UserListener.java
app/src/main/java/com/example/videocall/models/: Users.java
app/src/main/java/com/example/videocall/network/: ApiClient.java
app/src/main/java/com/example/videocall/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: bg_meeting.xml  bg_user_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home_page.xml  activity_incoming.xml  activity_main.xml  activity_outgoing.xml  item_container_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
